<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    为ListView的子项自定义布局，即每个List Item的布局是什么样的-->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/fruit_image">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/fruit_name">
    </TextView>

</LinearLayout>
